\relax 
\citation{CERT}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景和内容}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\bibcite{NIST}{1}
\bibcite{CERT}{2}
\@writefile{toc}{\contentsline {subparagraph}{安全漏洞非常泛滥}{2}}
\@writefile{toc}{\contentsline {subparagraph}{攻击者发起的多步骤攻击}{2}}
\@writefile{toc}{\contentsline {subparagraph}{现有防御手段不能处理攻击的复杂性}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}攻击图生成技术研究}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}攻击图分析技术研究}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{2}}
