\relax 
\@writefile{toc}{\contentsline {paragraph}{关键字}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subparagraph}{安全漏洞非常泛滥}{2}}
\@writefile{toc}{\contentsline {subparagraph}{攻击者发起的多步骤攻击}{2}}
\@writefile{toc}{\contentsline {subparagraph}{现有防御手段不能处理攻击的复杂性}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}攻击图及其生成技术}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 样例网络配置及其对应的攻击图\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}}
\@writefile{toc}{\contentsline {subparagraph}{2}{3}}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {subparagraph}{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}攻击图生成方法研究}{4}}
\@writefile{toc}{\contentsline {paragraph}{1）State Enumeration Based Approach（基于状态枚举的方法）}{4}}
\@writefile{toc}{\contentsline {paragraph}{2）TVA（网络脆弱性的拓扑分析方法）}{4}}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 基于TVA方法生成的攻击图\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{3）NetSPA（网络安全计划架构）}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{4）MulVAL（多主机、多阶段的脆弱性分析）}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基于NetSPA方法生成的攻击图\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基于MulVAL方法生成的攻击图\relax }}{6}}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}攻击图生成效率研究}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}攻击图分析技术研究}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{27}
\citation{28}
\citation{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}安全度量指标}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Network compromise percentage\cite  {27}}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Weakest adversary security metric\cite  {28}}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Shortest path metric / number of paths metric / and mean of path lengths metric\cite  {29}}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 攻击图度量指标簇\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}攻击面分析}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 基于工具AGBOT生成的攻击路径可视化\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}防御措施研究}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{19}
\citation{8}
\citation{9}
\citation{1}
\citation{16}
\citation{17}
\citation{16}
\citation{17}
\citation{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Attack Graph Games}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Moving Target Defense}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{24}
\citation{25}
\citation{26}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}挑战}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subparagraph}{•}{11}}
\@writefile{toc}{\contentsline {subparagraph}{•}{11}}
\@writefile{toc}{\contentsline {subparagraph}{•}{11}}
\@writefile{toc}{\contentsline {subparagraph}{•}{11}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {subparagraph}{•}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
